#root {
    h2 {
        font-size: 20px;
    }

    .smallImg {
        width: 69px;
        height: 75px;
        background: url('./assets/imgs/loading.gif') no-repeat;
    }

    .bigImg1 {
        width: 232px;
        height: 154px;
        background: url('./assets/imgs/tiangou.jpeg') no-repeat;
    }
}